{
  "name": "hosting-r2-pages",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "shiron-dev <shiron4710.dev@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240524.0",
    "typescript": "^5.4.5"
  }
}
