{
  "name": "hosting-r2-pages",
  "version": "1.0.0",
  "description": "",
  "author": "shiron-dev <shiron4710.dev@gmail.com>",
  "license": "ISC",
  "keywords": [],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.22.0",
    "@cloudflare/workers-types": "^4.20240701.0",
    "eslint": "^9.6.0",
    "typescript": "^5.5.3",
    "wrangler": "^3.64.0"
  },
  "packageManager": "pnpm@9.5.0"
}
